# Classroom_Management_System

./: .gitignore  README.md  README_VIE.md  api_design_rule.md  project_context.md  render.yaml
.ai-context/: api-design-rules.md  coding-conventions-backend.md  coding-conventions-frontend.md  coding-conventions.md  testing_convention.md
Conclusion/: 00_1_fe_infrastructure_explanation.md  01.2_login_feature_explanation.md  02_workflow_review_report_v0.1.md  (+1 more)
Developments/CLS/CLS.BLL/: CLS.BLL.csproj
Developments/CLS/CLS.BLL/Common/: ApiResponse.cs  AppConstants.cs  AppRoles.cs  PagedResult.cs  ServiceResult.cs
Developments/CLS/CLS.BLL/Common/Exceptions/: ClsException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Developments/CLS/CLS.BLL/DTOs/: DashboardStatsResponse.cs  JwtUserDto.cs
Developments/CLS/CLS.BLL/DTOs/ActivityLogs/: ActivityLogResponse.cs
Developments/CLS/CLS.BLL/DTOs/Attendance/: AttendanceDto.cs  AttendanceSheetDto.cs  SubmitAttendanceRequest.cs
Developments/CLS/CLS.BLL/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
Developments/CLS/CLS.BLL/DTOs/Classes/: ClassResponse.cs  ClassStudentResponse.cs  CreateClassRequest.cs  EnrollStudentsRequest.cs  UpdateClassRequest.cs  UpdateClassStatusRequest.cs
Developments/CLS/CLS.BLL/DTOs/Feedback/: FeedbackDto.cs  FeedbackListDto.cs  StudentFeedbackDto.cs  SubmitFeedbackRequest.cs
Developments/CLS/CLS.BLL/DTOs/Payments/: PaymentResponse.cs  RecordPaymentRequest.cs  StudentPackageResponse.cs  TuitionPackageDto.cs  UpdatePaymentStatusRequest.cs
Developments/CLS/CLS.BLL/DTOs/RenewalAlerts/: RenewalAlertResponse.cs  UpdateAlertStatusRequest.cs
Developments/CLS/CLS.BLL/DTOs/Rooms/: CreateRoomRequest.cs  RoomResponse.cs  UpdateRoomRequest.cs  UpdateRoomStatusRequest.cs
Developments/CLS/CLS.BLL/DTOs/Sessions/: ClassDto.cs  CreateSessionRequest.cs  RoomDto.cs  SessionResponse.cs  TeacherDto.cs  UpdateSessionRequest.cs
Developments/CLS/CLS.BLL/DTOs/StudentPackages/: CreatePackageRequest.cs  PackageResponse.cs  UpdatePackageRequest.cs  UpdatePackageStatusRequest.cs
Developments/CLS/CLS.BLL/DTOs/Students/: CreateStudentRequest.cs  StudentResponse.cs  UpdateStudentRequest.cs  UpdateStudentStatusRequest.cs
Developments/CLS/CLS.BLL/DTOs/Users/: CreateUserRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserStatusRequest.cs  UserResponse.cs
Developments/CLS/CLS.BLL/Interfaces/: IActivityLogService.cs  IAttendanceService.cs  IAuthService.cs  IClassService.cs  IDashboardService.cs  IEmailService.cs  IFeedbackService.cs  IJwtService.cs  IPackageService.cs  IPaymentService.cs  IRenewalAlertService.cs  IRoomService.cs  ISessionService.cs  IStudentService.cs  IUserManagementService.cs
Developments/CLS/CLS.BLL/Mappings/: ActivityLogMappingProfile.cs  AttendanceMappingProfile.cs  ClassMappingProfile.cs  FeedbackMappingProfile.cs  PackageMappingProfile.cs  PaymentMappingProfile.cs  RenewalAlertMappingProfile.cs  RoomMappingProfile.cs  SessionMappingProfile.cs  StudentMappingProfile.cs  UserMappingProfile.cs
Developments/CLS/CLS.BLL/Services/: ActivityLogService.cs  AttendanceService.cs  AuthService.cs  ClassService.cs  DashboardService.cs  EmailTemplateService.cs  FeedbackService.cs  JwtService.cs  PackageService.cs  PaymentService.cs  RenewalAlertService.cs  RoomService.cs  SessionService.cs  SmtpEmailService.cs  StudentService.cs  UserManagementService.cs
Developments/CLS/CLS.BLL/Validators/: CreateClassRequestValidator.cs  CreatePackageRequestValidator.cs  CreateRoomRequestValidator.cs  CreateSessionRequestValidator.cs  CreateStudentRequestValidator.cs  CreateUserRequestValidator.cs  RecordPaymentRequestValidator.cs  SubmitAttendanceRequestValidator.cs  SubmitFeedbackRequestValidator.cs  UpdateAlertStatusRequestValidator.cs  UpdateClassRequestValidator.cs  UpdatePackageRequestValidator.cs  UpdatePaymentStatusRequestValidator.cs  UpdateRoomRequestValidator.cs  UpdateSessionRequestValidator.cs  UpdateStudentRequestValidator.cs  UpdateUserRequestValidator.cs
Developments/CLS/CLS.Server/: .env.example  CLS.Server.csproj  CLS.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Developments/CLS/CLS.Server/BackgroundServices/: DepletionScanService.cs  EmailDispatchService.cs
Developments/CLS/CLS.Server/Controllers/: ActivityLogsController.cs  AuthController.cs  ClassesController.cs  ControllerResultExtensions.cs  DashboardController.cs  PaymentsController.cs  RenewalAlertsController.cs  RoomsController.cs  SessionsController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs  TuitionPackagesController.cs  UsersController.cs  WeatherForecastController.cs
Developments/CLS/CLS.Server/Filters/: ApiExceptionFilter.cs
Developments/CLS/CLS.Server/Hubs/: NotificationHub.cs
Developments/CLS/CLS.Server/Middlewares/: ExceptionHandlingMiddleware.cs
Developments/CLS/CLS.Server/Properties/: launchSettings.json
(+284 files in other folders)
